{"lastRun":1504057889565,"recent":[{"name":"C:\\Users\\lukas\\Desktop\\BermaSite_2.0\\Site_Berma\\Contador\\Contador","path":"C:\\Users\\lukas\\Desktop\\BermaSite_2.0\\Site_Berma\\Contador\\Contador.bsdesign"},{"name":"C:\\Users\\lukas\\Desktop\\BermaSite_2.0\\menu","path":"C:\\Users\\lukas\\Desktop\\BermaSite_2.0\\Site_Berma\\Contador\\Index.bsdesign"}],"lastExportPath":"C:\\Users\\lukas\\Desktop\\BermaSite_2.0\\Site_Berma\\Contador\\"}